default
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.main {
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial;
	width: 100%;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	display: block;
}

.container {
	padding: 32px 16px;
	margin: 0;
	width: 100%;
	align-items: center;
}

/*  headings */

.top-heading {
	width: 50vw;
	text-align: center !important;
	margin: 0 80px;
	line-height: 120%;
	font-size: 42px;
	font-weight: 700;
}

.sections-heading {
	margin: auto;
	font-size: 38px;
	line-height: 42px;
	text-align: center;
}

.hero-section {
	background: rgba(252, 246, 240, 1);
	width: 100%;
}
/* header */

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 25px auto;
	padding: 0 16px;
	max-width: 1100px;
	width: 100%;
}

.logo img {
	height: 58px;
}
/* top strip */

.special {
	height: 38px;
	width: 100%;
	padding: 4px;
	margin: 0%;
	text-align: center;
	background: rgba(247, 29, 29, 1);
	color: white;
	font-weight: normal;
	font-size: 17px;
	line-height: 25px;
	font-family: 'Poppins', sans-serif;
}

.right ul {
	display: flex;
	list-style: none;
	gap: 10px;
	align-items: center;
}

.right ul li {
	font-size: 16px;
	font-weight: normal;
	display: flex;
	align-items: center;
	gap: 4px;
	line-height: 20px;
	cursor: pointer;
}

.right ul li span {
	font-size: 18px;
	margin-right: 11px;
	width: 7px;
	text-align: center;
	margin-bottom: 2px;
	margin-left: 19px;
}

.right ul :nth-child(3) {
	color: grey;
}

/*  Section 1 */

.info-banner {
	display: flex;
	align-items: center;
	gap: 10px;
	background: rgba(232, 244, 255, 1);
	border: 1px dashed rgba(4, 129, 197, 1);
	padding: 10px 16px;
	border-radius: 16px;
	text-align: center;
	width: 80%;
	font-size: 24px;
	line-height: 26px;
	margin: 30px auto;
	justify-content: center;
	font-weight: 400;
}

.info-banner .warning {
	display: none;
}

.banner-img {
	display: flex;
	width: 100%;
	gap: 24px;
	align-items: center;
}

.banner-left img {
	border-radius: 15px;
}

.banner-right {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.quote-icon {
	width: 28px;
	height: auto;
}

.banner-desc {
	font-size: 24px;
	line-height: 1.6;
	font-style: italic;
	margin: 0;
}

.user-desc {
	margin: 0;
	padding: 0;
}

.user-name {
	margin: 0;
	font-size: 18px;
	font-weight: bold;
	display: flex;
	line-height: 22px;
	align-items: center;
	gap: 8px;
}

.banner {
	border-radius: 16px;
	justify-content: center;
	overflow: hidden;
	text-align: center;
	margin: 0;
	padding: 0;
	align-items: center;
	/* height: 546px; */
}

.banner img {
	object-fit: cover;
	display: block;
	border-radius: 14px;
	/* height: 546px; */
}

.logo {
	width: 45px;
	height: 45px;
	object-fit: contain;
}

.details {
	color: black;
	font-weight: bolder;
	font-size: 18px;
	margin: auto;
	display: flex;
	gap: 16px;
	line-height: 30px;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	padding: 20px 0;
	width: 100%;
}

.details .small {
	color: rgba(36, 46, 60, 1);
	font-weight: normal;
	font-size: 18px;
}

.main-text {
	font-size: 18px;
	font-weight: bold;
	color: rgba(34, 34, 34, 1);
}

.small-text {
	font-size: 13px;
	color: rgba(85, 85, 85, 1);
}

.bold {
	color: rgba(251, 22, 35, 1);
	font-weight: bold;
}

.limited-offer-section {
	background: #d6edfb;
	padding: 30px;
	text-align: center;
	/* max-width: 1100px; */
	margin-left: auto;
	margin-right: auto;
}

.limited-offer-section h2 {
	font-weight: 800;
	margin: 20px auto;
	padding: 20px 60px;
	font-size: 38px;
	line-height: 38px;

	margin: 20px auto;
}
.button-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0;
	margin-top: 20px;
}

.purchase-btn {
	background: #bccafe;
	border: none;
	padding: 12px 14px;
	font-size: 14px;
	color: #6c757d;
	font-weight: 500;
	cursor: pointer;

	border-radius: 12px 0 0 12px;
}

.sale-btn {
	background: #fff;
	border: none;
	padding: 6px;
	cursor: pointer;

	display: flex;
	align-items: center;
	gap: 6px;

	border-radius: 12px;
}

.sale-tag {
	background: #fb6f50;
	color: #fff;
	padding: 4px 8px;
	border-radius: 6px;
	line-height: 18px;
	font-size: 14px;
	height: 26px;
	font-weight: 500;
}

/* PRICING */
.pricing-section {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 350px));
	gap: 20px;
	justify-content: center;
	width: 100%;
	max-width: 1200px;
	margin: 20px auto;
	padding: 10px 65px;
}

.product-card {
	background: #fff;
	border-radius: 12px;
	box-shadow: 0 0 0 1px #e5e5e5;
	text-align: center;

	display: flex;
	flex-direction: column;
	height: 100%;
}
.product-card:first-child .content {
	padding-top: 12px;
	padding-bottom: 12px;
}
.product-card:first-child {
	height: calc(100% -2%);
}

.pop-strip,
.best-strip {
	color: #fff;
	padding: 10px;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	border-radius: 12px 12px 0 0;
}

.pop-strip {
	background: #fb6e53;
}

.best-strip {
	background: #cc2d4a;
}

.content {
	display: flex;
	flex-direction: column;
	gap: 6px;
	padding: 20px;
	flex: 1;
}

.product-card:first-child .content {
	padding-top: 52px;
}

.pack-image {
	width: 150px;
	margin: 0 auto;
}

.content .text {
	font-size: 16px;
	line-height: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.subtext {
	font-size: 14px;
	color: #212529;
	line-height: 18px;
}

.price {
	margin-top: 10px;
}

.price h3 {
	font-size: 28px;
	font-weight: 700;
	text-align: left;
}

.price span {
	font-size: 13px;
	font-weight: 400;
	color: #444;
}

.old-price {
	color: #f47270;
	text-decoration: line-through;
	font-size: 14px;
	text-align: left;
}

.notes {
	list-style: none;
	padding: 0;
	margin: 8px 0;
	text-align: left;
}

.notes li {
	font-size: 12px;
	margin: 6px 0;
	padding-left: 20px;
	position: relative;
}

.notes li::before {
	content: 'âœ”';
	position: absolute;
	left: 0;
	color: #28a745;
	font-size: 12px;
}

.add-btn {
	margin-top: auto;
	background: #000;
	color: #fff;
	border: none;
	border-radius: 6px;
	padding: 12px;
	font-size: 12px;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
	cursor: pointer;
}

.add-btn img {
	width: 16px;
	height: 16px;
}

.bottom-note {
	font-size: 12px;
	color: #6c757d;
	margin-top: 6px;
}

.features-bar {
	display: flex;
	justify-content: center;
	gap: 40px;
	padding: 15px 0;
	margin: 6px auto;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 40px;
}

.feature-item {
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 15px;
	line-height: 18px;
}
.feature-item .flag {
	height: 18.25px;
	width: 18.25px;
}

.testimonial-body {
	background: #a64997;
	text-align: center;
}

.testimonial-body h1 {
	color: white;
	font-size: 38px;
	font-weight: 700;
	line-height: 48px;
	margin-bottom: 32px;
}

.testimonial {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 65px;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;
}

.testimonial-card {
	background: #fff;
	border-radius: 14px;
	padding: 22px;
	text-align: left;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);

	display: flex;
	flex-direction: column;
}

.testimonial-card:last-child {
	grid-column: 1 / -1;
	max-width: 520px;
	margin: 0 auto;
}

.testimonial-header {
	display: flex;
	align-items: center;
	gap: 6px;
	margin-bottom: 10px;
}

.testimonial-header img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	object-fit: cover;
}

.testimonial-header .name {
	font-weight: bold;
	margin: 0px;
	font-size: 12px;
}

.testimonial-header .verified {
	color: #2cae6f;
	font-size: 12px;
	display: flex;
	gap: 2px;
	align-items: center;
}

.testimonial-header .verified .icon {
	color: #2cae6f;
	height: 14px;
	width: 14px;
}

.divider {
	border-top: 1px solid #ddd;
	margin: 10px 0;
}

.stars {
	align-items: start;
	color: #ffb400;
	margin-bottom: 10px;
	font-size: 1rem;
}

.testimonial-text p {
	font-size: 14px;
	margin-top: 10px;
	color: grey;
}

.testimonial-text b {
	font-size: 16px;
	margin: 10px 0px;
}

.testimonial-header {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-bottom: 12px;
}

.name {
	font-size: 13px;
	font-weight: 600;
}

.verified {
	font-size: 12px;
	color: #2cae6f;
	display: flex;
	align-items: center;
	gap: 4px;
}
.stars img {
	height: 18px;
}

.testimonial-text b {
	display: block;
	font-size: 16px;
	margin-bottom: 6px;
}

.testimonial-text p {
	font-size: 14px;
	line-height: 1.5;
	color: #666;
}

/* section 2  */

/* * benefits */
.benefits-body {
	padding: 30px 0;
	text-align: center;
}

/* .benefits-body h1 {
	font-size: 36px;
	margin: 0 auto 12px;
	max-width: 1100px;
	width: 100%;
	padding: 10px 64px;
} */

.section-2-list {
	margin-top: 10px;
	list-style: disc;
	text-align: start;
	width: 100%;
}

.section-2-list li {
	font-size: 18px;
	font-weight: 400;
	color: rgba(51, 51, 51, 1);
	text-align: start;
	line-height: 1.6;
	margin-bottom: 12px;
}

.benefit-img {
	width: 555px;
	max-width: 100%;
	align-self: start;
	align-items: start;
	flex-shrink: 0;
	align-items: flex-start;
	margin-top: 30px;
}

.benefits {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;

	max-width: 1100px;
	width: 100%;
	margin: 2px auto;
	padding: 0px 65px;
}

.benefits .benefit-items {
	flex: 1;
	display: flex;
	flex-direction: column;
	/* gap: 25px; */
}
.benefit-items .item {
	display: grid;
	grid-template-columns: 32px 1fr;
	column-gap: 16px;
	align-items: start;
	background: transparent;
	border: none;
	border-radius: 0px;
	border-bottom: 1px solid #d0d0d0;
	align-items: baseline;
}

.benefit-items .icon img {
	width: 39px;
	padding: 5.6px;
	height: 39px;
	vertical-align: middle;
}

.benefit-items .text {
	display: flex;
	flex-direction: column;
	gap: 8px;
	align-items: flex-start;
	margin-bottom: 10px;
}

.benefit-items .text h3 {
	margin: 0;
	font-size: 18px;
	line-height: 140%;
	font-weight: bold;
	text-align: left;
}

.benefit-items .text p {
	margin: 0;
	font-size: 12px;
	font-weight: 400;
	line-height: 140%;
	text-align: left;
}

@media (max-width: 780px) {
	.container {
		padding: 32px 16px;
		margin: 0;
		width: 100%;
		align-items: center;
	}
	.special {
		font-size: 13px;
		height: 33px;
		width: 100%;
		font-weight: 500;
		line-height: 19.5px;
		padding-top: 6px;
		padding-bottom: 7px;
	}
	.hero-section {
		padding: 0 auto;
	}

	h1 {
		font-size: 24px;
		font-weight: bold;
		text-align: start;
	}
	.section-heading {
		line-height: 32px;
		padding: 0;
		margin: 0;
		font-size: 24px;
		font-weight: 700;
	}
	header {
		width: 100%;
		margin: 0;
		padding: 0;
		flex-direction: column;
		gap: 8px;
	}

	.section-2-list {
		list-style: disc;
		width: 100%;
	}
	.section-2-list li {
		font-size: 17px;
		font-weight: 400;
		text-align: center;
		line-height: 25px;
		margin-bottom: 12px;
	}

	.info-banner {
		display: flex;
		align-items: center;
		gap: 6px;
		background: rgba(232, 244, 255, 1);
		border: 1px dashed rgba(4, 129, 197, 1);
		padding: 8px;
		border-radius: 16px;
		text-align: center;
		width: 100%;
		font-size: 18px;
		line-height: 26px;
		margin: 16px auto;
		justify-content: space-evenly;
		font-weight: 400;
	}
	.mobile {
		display: none;
	}
	.banner-right {
		margin-bottom: 20px;
	}
	.banner-desc {
		font-size: 18px;
	}
	.info-banner .warning {
		display: flex;
	}
	.banner-img {
		gap: 16px;
		height: auto;
		flex-direction: column;
	}
	.banner-left {
		margin: 0;
		padding: 0;
		width: 360px;
	}
}

@media (max-width: 480px) {
	.logo {
		width: 100%;
		margin-top: 10px;
		display: flex;
		height: 58px;
		justify-content: center;
	}
	.logo img {
		height: 42px;
	}
	.right {
		width: 100%;
	}
	.right ul {
		background: rgba(249, 246, 239, 1);
		padding: 16px 10px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		/* margin-bottom: 16px; */
	}
	.right ul li {
		font-size: 12px;
		white-space: nowrap;
	}
	.right ul li span {
		font-size: 18px;
		margin-right: 4px;
		width: 7px;
		text-align: center;
		margin-bottom: 2px;
		margin-left: 6px;
	}

	.section-2-list {
		margin-top: 10px;
		margin-left: 10px;
	}
	.section-2-list li {
		font-size: 17px;
		text-align: start;
	}
	.testimonial-body {
		padding: 0;
	}

	.testimonial {
		padding: 0;
		margin: 0;
		gap: 16px;
		display: flex;
	}

	.testimonial-card {
		padding: 16px;
		height: auto;
		margin: 0;
	}

	.testimonial-body h1 {
		font-size: 24px;
		font-weight: bold;
		line-height: 32px;
		margin-bottom: 24px;
	}

	.testimonial-body .testimonial {
		flex-direction: column;
		margin: 0px;
		padding: 0px 0px;
		gap: 16px;
	}

	.testimonial-card {
		max-width: 100%;
		width: 100%;
		height: auto;
		margin: 0;
		padding: 16px;
	}

	.testimonial-header .name {
		font-size: 12px;
		line-height: 22.4px;
	}

	.testimonial-header .verified {
		font-size: 12px;
		line-height: 12px;
	}

	.stars img {
		width: 132px;
		height: 20px;
	}

	.testimonial-text b {
		font-size: 16px;
		line-height: 140%;
	}

	.testimonial-text p {
		font-size: 12px;
		line-height: 140%;
	}

	.benefits {
		margin: 0px;
		padding: 0px;
		width: 100%;
		flex-direction: column;
		gap: 16px;
	}

	.benefit-img {
		width: 100%;
		max-width: 400px;
		margin: 0 auto;
		height: 380px;
	}

	.benefit-items {
		width: 100%;
		gap: 16px;
	}

	.benefit-items .item {
		width: 100%;
		display: flex;
		gap: 36px;
		text-align: start;
		align-items: flex-start;
	}

	.benefit-items .icon {
		flex-shrink: 0;
		margin-top: 0px;
	}

	.benefit-items .icon img {
		margin: 0;
		align-items: start;
		justify-content: start;
	}

	.benefit-items .item .text {
		display: flex;
		flex-direction: column;
		flex: 1;
	}

	.item h3 {
		font-size: 20px;
		line-height: 1.3;
	}

	.item p {
		font-size: 14px;
		line-height: 140%;
	}

	.item h3,
	.item p {
		margin: 0;
	}

	/*  banner scetion */

	.banner {
		width: 100%;
		max-width: 100%;
		border-radius: 16px;
		justify-content: center;
		margin: 0;
	}

	.banner-section {
		padding: 0;
		margin: 0;
	}

	.banner img {
		width: 100%;
		height: auto;

		border-radius: 16px;
	}

	/* limited time offer */

	.limited-offer-section {
		padding: 32px 0;
	}
	.features-bar {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 12px;
		padding: 15px;
		margin: 6px auto;
		width: fit-content;
	}
	.feature-item .flag {
		padding: 2px;
	}
	.limited-offer-section {
		padding: 0 0;
	}

	.limited-offer-section h2 {
		font-size: 32px;
		width: 100%;
		padding: 0px 0px;
	}

	.purchase-btn,
	.btn-wrapper,
	.white-container {
		width: 100%;
	}

	.pricing-section {
		grid-template-columns: 1fr;

		gap: 20px;
		max-width: 400px;
		padding: 0;
		margin: 0;
		width: 100%;
	}

	.btn-wrapper {
		width: 100%;
		margin: 0 6px;
	}

	.product-card {
		margin: 0;
	}
	.unpuff {
		width: 100%;
		padding: 32px 0;
		gap: 24px;
	}

	.content {
		display: grid;
		grid-template-columns: 110px 1fr;
		column-gap: 12px;
		padding: 14px;
		width: 100%;
		align-items: start;
	}

	.pack-image {
		max-width: 120px;
		grid-row: span 6;
	}

	.content .text h4 {
		font-size: 14px;
		margin-top: 10px;
		text-align: left;
	}

	.subtext {
		font-size: 16px;
		line-height: 24px;
	}

	.price {
		font-size: 22px;
	}

	.old-price {
		font-size: 12px;
	}

	.notes li {
		font-size: 11px;
	}

	.add-btn {
		grid-column: 1 / -1;
		width: 95%;
		margin: 10px auto;
	}

	.features-bar {
		flex-direction: column;
		gap: 10px;
	}

	.pack-image {
		grid-column: 1;
		grid-row: span 8;
		max-width: 100px;
	}

	.logo-icons img {
		width: 90%;
		margin: 20px;
	}
	.text,
	.subtext,
	.price,
	.old-price,
	.notes {
		grid-column: 2;
		text-align: start;
	}

	.limited-offer-section {
		padding: 0 15px;
	}

	.purchase-btn,
	.button-wrapper,
	.white-container {
		width: 100%;
	}

	.product-card {
		margin: 12px auto;
		border-radius: 12px;
	}

	.product-card .content {
		display: grid;
		grid-template-columns: 110px 1fr;
		column-gap: 12px;
		padding: 14px;
		align-items: start;
	}

	.text {
		grid-column: 2;
		font-size: 15px;
		font-weight: 700;
		margin: 0;
		text-align: left;
	}

	.add-btn {
		grid-column: 1 / -1;
		width: 100%;
		margin: 12px 0 6px;
		padding: 14px;
		margin-top: 20px;
		border-radius: 10px;
	}

	.dont-want a {
		text-decoration: underline;
		color: #000;
		font-size: 16px;
		cursor: pointer;
		line-height: 24px;

		-webkit-tap-highlight-color: transparent;
	}

	.dont-want a:active,
	.dont-want a:focus {
		background: transparent;
		outline: none;
	}
	.dont-want a {
		color: #000 !important;
		text-decoration: underline;
		font-size: 16px;
		line-height: 24px;
		cursor: pointer;

		-webkit-tap-highlight-color: transparent;
		-webkit-text-fill-color: transparent;
	}

	.dont-want a:visited,
	.dont-want a:hover,
	.dont-want a:active,
	.dont-want a:focus,
	.dont-want a:focus-visible {
		color: #000 !important;
		background: transparent !important;
		outline: none;
	}

	.bottom-note {
		grid-column: 1 / -1;
		text-align: center;
		font-size: 12px;
	}

	.product-card:first-child {
		padding-top: 30px;
	}

	.features-bar {
		flex-direction: column;
		gap: 10px;
	}
}
